BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=!x11-misc/i3status >=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib media-libs/libmpdclient pulseaudio? ( || ( media-sound/pulseaudio media-sound/apulse[sdk] ) ) app-text/asciidoc app-text/xmlto
DESCRIPTION=generates a status bar for dzen2, xmobar or similar
EAPI=7
HOMEPAGE=https://i3wm.org/i3status/
IUSE=pulseaudio +filecaps
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
PROPERTIES=live
RDEPEND=!x11-misc/i3status >=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib media-libs/libmpdclient pulseaudio? ( || ( media-sound/pulseaudio media-sound/apulse[sdk] ) ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	fcaps	da689a8e04bbbb3518888ff668fee45b	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=6314e5a472e8c8203eba2c2b695ac116
