BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=!x11-misc/i3status >=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib media-libs/libmpdclient pulseaudio? ( || ( media-sound/pulseaudio media-sound/apulse[sdk] ) ) app-text/asciidoc app-text/xmlto
DESCRIPTION=generates a status bar for dzen2, xmobar or similar
EAPI=7
HOMEPAGE=https://i3wm.org/i3status/
INHERIT=autotools fcaps git-r3
IUSE=pulseaudio +filecaps
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
PROPERTIES=live
RDEPEND=!x11-misc/i3status >=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib media-libs/libmpdclient pulseaudio? ( || ( media-sound/pulseaudio media-sound/apulse[sdk] ) ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	fcaps	ac252c3cc67b265cd7ea456f8d58e150	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=6314e5a472e8c8203eba2c2b695ac116
